<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaizenUserRegister.Application.Abastraction\RaizenUserRegister.Application.Abstraction.csproj" />
  </ItemGroup>

</Project>
