# raizenteste

./: README.txt  RaizenUserRegister.sln
RaizenUserRegister.Application/: RaizenUserRegister.Application.csproj
RaizenUserRegister.Application.Abastraction/: RaizenUserRegister.Application.Abstraction.csproj
RaizenUserRegister.Application.Abastraction/Domain/: Entity.cs
RaizenUserRegister.Application.Abastraction/Interface/: IRepository.cs
RaizenUserRegister.Application.Abastraction/Repository/: Repository.cs
RaizenUserRegister.Application/Services/: AddressClientService.cs  UserRegisterService.cs
RaizenUserRegister.Application/Util/: Utility.cs
RaizenUserRegister.Domain/: RaizenUserRegister.Domain.csproj
RaizenUserRegister.Domain/Aggregates/: Address.cs  User.cs
RaizenUserRegister.Domain/Interface/: IAddressClientService.cs  IUserRegisterService.cs
RaizenUserRegister.Domain/Request/: UserRequest.cs
RaizenUserRegister.Domain/Response/: AddressResponse.cs  UserResponse.cs
RaizenUserRegister.Infra.Data/: RaizenUserRegister.Infra.Data.csproj
RaizenUserRegister.Infra.Data/Configurations/: AddressConfiguration.cs  UserConfiguration.cs
RaizenUserRegister.Infra.Data/DBContext/: RaizenDBContext.cs
RaizenUserRegister.Infra.Data/Migrations/: 20231226195626_InitialDabaseSetting.Designer.cs  20231226195626_InitialDabaseSetting.cs  20231227022512_AddingAddressFields.Designer.cs  20231227022512_AddingAddressFields.cs  RaizenDBContextModelSnapshot.cs
RaizenUserRegister.Infra.Data/Repository/: IUserRepository.cs  UserRepository.cs
RaizenUserRegister.UnitTest/: RaizenUserRegister.UnitTest.csproj
api/: Program.cs  RaizenUserRegister.API.csproj  appsettings.Development.json
api/Controllers/: UserController.cs
api/Extension/: ServiceCollectionExtensions.cs
api/Properties/: launchSettings.json
presentation/: RaizenUserRegister.Presentation.esproj  angular.json  package-lock.json  package.json
presentation/src/: index.html
presentation/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
presentation/src/environments/: environment.prod.ts  environment.ts
presentation/src/model/: userRequest.ts  userResponse.ts
presentation/src/services/: apiClient.ts  constant.ts  userService.ts
presentation/src/share/: only-number.directive.ts
